# JuicyPineapple

./: JuicyPineapple.sln  LICENSE
JuicyPineapple.Core/: Organization.cs  OrganizationMembership.cs  User.cs
JuicyPineapple.Data/: JuicyPineapple.Data.csproj  JuicyPineappleDbContext.cs
JuicyPineapple.Data/Migrations/: 20190301203038_Create.Designer.cs  20190301203038_Create.cs  JuicyPineappleDbContextModelSnapshot.cs
JuicyPineapple.Web/: JuicyPineapple.Web.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  Subscription.cs  appsettings.json
JuicyPineapple.Web/ClientApp/: angular.json  package-lock.json  package.json
JuicyPineapple.Web/ClientApp/e2e/src/: app.e2e-spec.ts
JuicyPineapple.Web/ClientApp/src/: karma.conf.js
JuicyPineapple.Web/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  graphql.module.ts
JuicyPineapple.Web/ClientApp/src/app/models/: index.ts  (+3 more)
JuicyPineapple.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JuicyPineapple.Web/Properties/: launchSettings.json
JuicyPineapple.Web/Types/: MutationType.cs  OrganizationMembershipType.cs  OrganizationType.cs  QueryType.cs  SubscriptionType.cs  UserType.cs
JuicyPineapple.WebApi/: JuicyPineapple.WebApi.csproj  Mutation.cs  Query.cs  Subscription.cs
JuicyPineapple.WebApi/Config/: MutationType.cs  OrganizationMembershipType.cs  OrganizationType.cs  QueryType.cs  Setup.cs  SubscriptionType.cs  UserType.cs
JuicyPineapple.WebApi/Types/: MutationType.cs  OrganizationMembershipType.cs  OrganizationType.cs  QueryType.cs  Setup.cs  SubscriptionType.cs  UserType.cs
(+21 files in other folders)
