<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="0.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="0.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="0.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="0.7.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuicyPineapple.Core\JuicyPineapple.Core.csproj" />
    <ProjectReference Include="..\JuicyPineapple.Data\JuicyPineapple.Data.csproj" />
  </ItemGroup>

</Project>
